# hotel-booking

./: .env.example  Demarrer.bat  Demarrer.command  Demarrer.ps1  README.md  next.config.mjs  package-lock.json  package.json  tailwind.config.ts  tsconfig.json  vitest.config.ts
.github/: copilot-instructions.md
java/: README.md  pom.xml  run-windows.bat
prisma/: .gitignore  schema.prisma  seed.js  seed.ts
scripts/: demarrer.js
src/: composants.jsx  index.js  middleware.js
src/__tests__/: booking.test.ts
src/app/: actions.ts  globals.css  layout.jsx  layout.tsx  page.jsx
src/app/(app)/my-bookings/: page.tsx
src/app/(app)/search/: page.tsx
src/app/(marketing)/: page.tsx
src/app/api/chambres/: route.js
src/app/api/clients/: route.js
src/app/api/reservations/: route.js
src/app/recherche/: actions.js  page.jsx
src/app/reservations/: actions.js  page.jsx
src/cli/: menu-enhanced.js
src/components/booking/: BookingForm.tsx
src/components/maps/: ResultsMap.tsx
src/components/search/: HotelResults.tsx  ResultsSkeleton.tsx  SearchFilters.tsx
src/components/ui/: badge.jsx  badge.tsx  button.jsx  button.tsx  calendar.tsx  card.jsx  card.tsx  date-picker.tsx  input.jsx  input.tsx  label.tsx  popover.tsx  select.tsx  skeleton.tsx  toast.tsx  toaster.tsx  use-toast.ts
src/lib/: auth.ts  donnees.js  hotelService.js  nuqs.ts  utils.js  validators.ts
src/scripts/: databaseSetup.js
